<!DOCTYPE html>
<html lang="pt-BR">
<!-- VERSION 23/11/25 -->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doutrina.org</title>
    <meta name="description"
        content="Uma plataforma inédita de estudos integrados; permitindo anotações, e a consulta de referências externas, sem sair da janela original.">
    <meta name="author" content="sergioSHKLR, doutrina@shklr.org">

    <!-- OPEN GRAPH / FACEBOOK -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://doutrina.org/">
    <meta property="og:title" content="doutrina.org">
    <meta property="og:description"
        content="Uma plataforma inédita de estudos integrados; permitindo anotações, e a consulta de referências externas, sem sair da janela original.">
    <meta property="og:image" content="./framework/pwa/opengraph.png">

    <!-- TWITTER / X -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doutrina.org/">
    <meta property="twitter:title" content="doutrina.org">
    <meta property="twitter:description"
        content="Uma plataforma inédita de estudos integrados; permitindo anotações, e a consulta de referências externas, sem sair da janela original.">
    <meta property="twitter:image" content="./framework/pwa/twitter.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#4ec1f5">
    <style>
        body {
            background-color: #eee;
            color: #333;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-family: 'Inter';
            text-align: center;
        }

        a:any-link {
            color: #333;
            text-decoration: none;
        }

        .center a:hover {
            text-decoration: underline !important;
            text-underline-offset: 3px;
        }

        #brand {
            border: none;
            border-collapse: collapse;
            border-radius: 5px;
            box-sizing: border-box;
            color: currentColor;
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            padding-bottom: 5px;
            padding-left: 0;
            vertical-align: middle;
            text-decoration: none !important
        }
    </style>
</head>

<body>

    <div class="center">
        <p id="brand">💧doutrina.org</p>

        <br>

        <p>🇧🇷 <a href="https://pt.doutrina.org">Português Brasileiro<br><br>
            
            <small>(Lançamento em <br>18-Abr-2024<br> ou em <span id="demo"></span>)</small></a>

            <br><br>

            🇺🇸 <a href="https://en.doutrina.org">American English<br><br>
                
                <small>(Still in evelopment)</small></a>
        </p>

        <br>
        <p><small>🗓️ Atualizado em <br>11-Dez-2023</small></p>
    </div>

    <script src="./timer.js"></script>

</body>

</html>